Finding_Way/MainWindow.xaml

<Window x:Class="Finding_Way.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finding_Way"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Margin="2 2 2 2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="410*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="FieldGrid" Height="585" Grid.Column="1" VerticalAlignment="Top" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="90" Grid.Column="3" Background="White" Foreground="Red">
                ○
            </Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Click="Button_Click" Width="120">Новое поле</Button>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Click="Button_Click_1" FontSize="20"  Width="120">⇒</Button>
        </Grid>
        <TextBlock Height="30" TextAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,76,0,0">размер поля</TextBlock>
        <ComboBox x:Name="CB_FieldSize" SelectionChanged="CB_FieldSize_SelectionChanged" Height="30" VerticalAlignment="Top" Width="95" FontSize="16" Margin="0,116,0,0">
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>
        <TextBlock Height="54" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Количество препятствий</TextBlock>
        <ComboBox x:Name="CB_ObstaclesAmount" Height="30" VerticalAlignment="Center" Width="95" FontSize="16" Margin="0,116,0,0" SelectedIndex="0">
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
        </ComboBox>
        <TextBlock Height="60" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,35" TextWrapping="Wrap">Количество целей</TextBlock>
        <ComboBox x:Name="CB_TargetsAmount" Height="30" VerticalAlignment="Bottom" Width="95" FontSize="16" Margin="0,116,0,0" SelectedIndex="0">
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
        </ComboBox>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="11">Время выполнения:</Label>
        <Label x:Name="Lb_time" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" FontSize="11"></Label>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2"></Border>
    </Grid>
</Window>
